#\uFFFD\u07B8\u0136\u02FF\uFFFD
server.port=8082
#jdbcTemplates\uFFFD\uFFFD\uFFFD\uFFFDmysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoocl?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmybatis
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFDmybatis\uFFFD\u013C\uFFFD
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.type-aliases-package=com.rrg.myboot.bean