#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=dev
server.host=localhost
server.port=8081
#
logging.config=classpath:logback-roncoo.xml
# JPA
spring.jpa.hibernate.ddl-auto=update
# \u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
## Spring \u7F13\u5B58\u4FE1\u606F\u914D\u7F6E
spring.cache.type=REDIS
# \u4EE5\u9017\u53F7\u5206\u9694\u7684\u7F13\u5B58\u540D\u79F0\u5217\u8868\uFF0C\u4EE5\u5728\u5E95\u5C42\u7F13\u5B58\u7BA1\u7406\u5668\u7684\u652F\u6301\u4E0B\u521B\u5EFA
spring.cache.cache-names=myCache
# \u6761\u76EE\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u6761\u76EE\u4E0D\u4F1A\u8FC7\u671F
spring.cache.redis.time-to-live=10000ms
#
##redis
# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7F16\u53F7
spring.redis.database=0
spring.redis.host=${server.host}
spring.redis.port=6379
#
# \u54E8\u5175\u76D1\u542Credis server\u540D\u79F0
spring.redis.sentinel.master=mymaster
# \u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
spring.redis.sentinel.nodes=192.168.12.194:26379,192.168.12.194:36379,192.168.12.194:46379
#
#
##\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F MySQL
spring.datasource.url=jdbc:mysql://${server.host}:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
# druid
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.initial-size=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=10
# \u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.query-timeout=6000
# \u4E8B\u52A1\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.transaction-query-timeout=6000
# \u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.remove-abandoned-timeout=1800
# sql\u76D1\u63A7\u914D\u7F6E:filter\u7C7B\u540D:stat,config,encoding,logging
spring.datasource.druid.filters=stat,config
#
##ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
#
##activemq
spring.activemq.broker-url=tcp://${server.host}:61616
# \u662F\u5426\u9ED8\u8BA4\u4EE3\u7406\u5E94\u8BE5\u5728\u5185\u5B58\u4E2D\uFF0C\u5982\u679C\u6307\u5B9A\u663E\u793A\u4EE3\u7406\u5219\u5FFD\u7565
spring.activemq.in-memory=true
#
##rebbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=
#spring.rabbitmq.username=
#
##MongoDB
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
# MongoDB uri\uFF0C\u4E0D\u80FD\u8BBE\u7F6E host\u3001port \u548C credential
spring.data.mongodb.uri=mongodb://${server.host}
# mail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=chenshun131@163.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
#
##spring session \u5171\u4EAB
# spring session\u4F7F\u7528\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=REDIS
# spring session\u5237\u65B0\u6A21\u5F0F\uFF1A\u9ED8\u8BA4on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=
# session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#server.servlet.session.timeout=30m
#
## \u8FDC\u7A0B\u76D1\u63A7
# \u7AEF\u70B9\u7684\u914D\u7F6E
#management.endpoint.shutdown.enabled=true
## \u4FDD\u62A4\u7AEF\u70B9
#management.endpoints.web.exposure.include=*
#spring.security.user.name=chenshun
#spring.security.user.password=123456
#spring.security.user.roles=SUPERUSER
## \u81EA\u5B9A\u4E49\u8DEF\u5F84
#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/manage
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.roncoo.example.bean
