spring.application.name=consumer
server.port=9000
#
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
#
hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.PingUrl
