spring.application.name=consumer
server.port=9000
#
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
#
#hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.PingUrl
#
#ribbon.ConnectTimeout=250
#
#eureka.instance.metadataMap.zone=shanghai
# \u5F00\u542F\u91CD\u8BD5\u673A\u5236\uFF0C\u9ED8\u8BA4\u662F\u5F00\u542F\u7684
#spring.cloud.loadbalancer.retry.enabled=true
# \u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u8981\u5927\u4E8E Ribbon \u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
#hello-service.ribbon.ConnectTimeout=500
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
#hello-service.ribbon.ReadTimeout=100
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#hello-service.ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#hello-service.ribbon.MaxAutoRetriesNextServer=2
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#hello-service.ribbon.MaxAutoRetries=1
