# \u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=dev
# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E logback
logging.config=classpath:logback-roncoo.xml
# h2
# spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:/Users/chenshun131/Desktop/AllMyFile/Datas/h2;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.hibernate.ddl-auto=update
# \u663E\u793A sql \u8BED\u53E5
spring.jpa.show-sql=true
#
# redis
spring.redis.host=ci-server
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
#
# MongoDB
#spring.data.mongodb.authentication-database=
spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
# MongoDB \u7AEF\u53E3\u53F7\uFF0C\u4E0D\u80FD\u901A\u8FC7 URI \u8BBE\u7F6E
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
# MongoDB uri\uFF0C\u4E0D\u80FD\u8BBE\u7F6E host\u3001port \u548C credential
spring.data.mongodb.uri=mongodb://ci-server
#spring.data.mongodb.username
