# \u6570\u636E\u5E93\u8BBF\u95EE\u5730\u5740
server.host=localhost
# \u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E logback
logging.config=classpath:logback-roncoo.xml
# \u914D\u7F6E\u7B2C1\u4E2A\u6570\u636E\u6E90
spring.datasource.ds0.url=jdbc:mysql://${server.host}:3306/db0?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.ds0.username=root
spring.datasource.ds0.password=123456
spring.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u7B2C2\u4E2A\u6570\u636E\u6E90
spring.datasource.ds1.url=jdbc:mysql://${server.host}:3306/db1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u7B2C3\u4E2A\u6570\u636E\u6E90
spring.datasource.ds2.url=jdbc:mysql://${server.host}:3306/db2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.ds2.username=root
spring.datasource.ds2.password=123456
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u7B2C4\u4E2A\u6570\u636E\u6E90
spring.datasource.ds3.url=jdbc:mysql://${server.host}:3306/db3?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.ds3.username=root
spring.datasource.ds3.password=123456
spring.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u7B2C5\u4E2A\u6570\u636E\u6E90
spring.datasource.ds4.url=jdbc:mysql://${server.host}:3306/db4?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.ds4.username=root
spring.datasource.ds4.password=123456
spring.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u7B2C6\u4E2A\u6570\u636E\u6E90
spring.datasource.ds5.url=jdbc:mysql://${server.host}:3306/db5?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.ds5.username=root
spring.datasource.ds5.password=123456
spring.datasource.ds5.driver-class-name=com.mysql.jdbc.Driver
