#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
#
# 应用自定义配置
logging.config=classpath:logback-roncoo.xml
#
# 页面默认前缀目录， 目录对应 src/main/webapp
spring.mvc.view.prefix:/WEB-INF/templates/
# 响应页面默认后缀
spring.mvc.view.suffix:.jsp
#
# 自定义属性，可以在Controller中读取
application.hello=Hello GOD
