# \u6570\u636E\u5E93\u8BBF\u95EE\u8DEF\u5F84
db.url=ci-server
# \u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93
#spring.datasource.prod.url=jdbc:mysql://${db.url}:3306/prod
spring.datasource.prod.jdbc-url=jdbc:mysql://${db.url}:3306/prod
spring.datasource.prod.username=root
spring.datasource.prod.password=123456
spring.datasource.prod.driver-class-name=com.mysql.jdbc.Driver
# \u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93
#spring.datasource.dev.url=jdbc:mysql://${db.url}:3306/dev
spring.datasource.dev.jdbc-url=jdbc:mysql://${db.url}:3306/dev
spring.datasource.dev.username=root
spring.datasource.dev.password=123456
spring.datasource.dev.driver-class-name=com.mysql.jdbc.Driver
