# \u6570\u636E\u5E93\u8BBF\u95EE\u8DEF\u5F84
db.url=localhost
# \u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93
#spring.datasource.prod.url=jdbc:mysql://${db.url}:3306/prod
spring.datasource.prod.jdbc-url=jdbc:mysql://${db.url}:3306/prod?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.prod.username=root
spring.datasource.prod.password=123456
spring.datasource.prod.driver-class-name=com.mysql.jdbc.Driver
# \u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93
#spring.datasource.dev.url=jdbc:mysql://${db.url}:3306/dev
spring.datasource.dev.jdbc-url=jdbc:mysql://${db.url}:3306/dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.dev.username=root
spring.datasource.dev.password=123456
spring.datasource.dev.driver-class-name=com.mysql.jdbc.Driver
## \u8FDC\u7A0B\u76D1\u63A7
# \u7AEF\u70B9\u7684\u914D\u7F6E
management.endpoint.shutdown.enabled=true
## \u4FDD\u62A4\u7AEF\u70B9
management.endpoints.web.exposure.include=*
spring.security.user.name=chenshun
spring.security.user.password=123456
spring.security.user.roles=SUPERUSER
## \u81EA\u5B9A\u4E49\u8DEF\u5F84
management.endpoints.web.base-path=/manage
server.servlet.context-path=/manage
