server.port=8081
server.tomcat.uri-encoding=utf-8
#
spring.application.name=hello-service-group
spring.sleuth.sampler.probability=1
spring.http.encoding.force=true
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
