server.host=localhost
#
##\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F MySQL
spring.datasource.url=jdbc:mysql://${server.host}:3306/c?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
# druid
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
spring.datasource.druid.initial-size=8
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=10
# \u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.query-timeout=6000
# \u4E8B\u52A1\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.transaction-query-timeout=6000
# \u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.remove-abandoned-timeout=1800
# sql\u76D1\u63A7\u914D\u7F6E:filter\u7C7B\u540D:stat,config,encoding,logging
spring.datasource.druid.filters=stat,config
#
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.type-aliases-package=com.chenhsun.test.bean
