
## Dobbo
spring.dubbo.appname=springboot-starter
spring.dubbo.registry=zookeeper://localhost:2181
spring.dubbo.protocol=dubbo




# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 8080
management.port = 9091


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.alibaba.boot.dubbo.demo.provider.service


# Dubbo Config properties
## ApplicationConfig bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig bean
dubbo.registry.id = my-registry
dubbo.registry.address = localhost:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool