spring.application.name=consumer1
server.port=9001
#
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30