#这个优先级较低
#
# 主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test
#
# 32位随机字符串
roncoo.secret=${random.value}
# int类型的随机数字
roncoo.number=${random.int}
#
roncoo.name=www.roncoo.com
# 属性占位符属性
roncoo.desc=${roncoo.name} is a domain name
#
# 应用端口
server.port=8090
#
# 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 时区设置
spring.jackson.time-zone=Asia/Chongqing
#
## 默认配置文件配置
#logging.file=roncoo.log
## 日志级别配置，比如： logging.level.org.springframework=DEBUG
#logging.level.*=info
#logging.level.org.springframework=DEBUG
# 应用自定义配置 logback
logging.config=classpath:logback-roncoo.xml
# 应用自定义配置 log4j
#logging.config=classpath:log4j2-dev.xml
